Omochice/action-podeno/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Metadata for market place
branding:
  icon: "activity"
  color: "blue"

# Define your inputs here.
inputs:
  config:
    description: "Path to your podeno.config.json"
    required: true
    default: "podeno.config.json"

# Define your outputs here.
outputs:
  message:
    description: 'Your output description here'

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.config }}

Omochice-toybox/toy-my-action/.github/workflows/ci.yml
- uses: Omochice/action-podeno@sandbox
  with:
    config: "[{ 'type': 'mardown', 'in': 'README.pod', 'out': 'README.md' }, { 'type': 'vimdoc', 'in': 'README.pod', 'out': 'sample.txt' }]"